# ParavastuWeek5

./: App_Data.rar  ParavastuWeek5.csproj  Program.cs
Controllers/: CustomersController.cs  HomeController.cs  RepresentativesController.cs
Models/: Customer.cs  ErrorViewModel.cs  NPGoldContext.cs  Representative.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Representatives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
